in-MemoryDemo/Movies.API/obj/Movies.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\in sdb\\tasks\\identity server 4 Demo Final\\Movies.API\\Movies.API.csproj": {}
  },
  "projects": {
    "E:\\in sdb\\tasks\\identity server 4 Demo Final\\Movies.API\\Movies.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\in sdb\\tasks\\identity server 4 Demo Final\\Movies.API\\Movies.API.csproj",
        "projectName": "Movies.API",
        "projectPath": "E:\\in sdb\\tasks\\identity server 4 Demo Final\\Movies.API\\Movies.API.csproj",
        "packagesPath": "C:\\Users\\raymond\\.nuget\\packages\\",
        "outputPath": "E:\\in sdb\\tasks\\identity server 4 Demo Final\\Movies.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\raymond\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/nuget": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.17, 5.0.17]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

in-MemoryDemo/Movies.API/obj/Movies.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\in sdb\\tasks\\documents\\demo\\git\\identityServerDemo\\in-MemoryDemo\\Movies.API\\Movies.API.csproj": {}
  },
  "projects": {
    "E:\\in sdb\\tasks\\documents\\demo\\git\\identityServerDemo\\in-MemoryDemo\\Movies.API\\Movies.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\in sdb\\tasks\\documents\\demo\\git\\identityServerDemo\\in-MemoryDemo\\Movies.API\\Movies.API.csproj",
        "projectName": "Movies.API",
        "projectPath": "E:\\in sdb\\tasks\\documents\\demo\\git\\identityServerDemo\\in-MemoryDemo\\Movies.API\\Movies.API.csproj",
        "packagesPath": "C:\\Users\\raymond\\.nuget\\packages\\",
        "outputPath": "E:\\in sdb\\tasks\\documents\\demo\\git\\identityServerDemo\\in-MemoryDemo\\Movies.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\raymond\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/nuget": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.17, 5.0.17]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

in-MemoryDemo/Movies.API/obj/Movies.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\in sdb\\tasks\\identity server 4 Demo Final\\Movies.API\\Movies.API.csproj": {}
+    "E:\\in sdb\\tasks\\documents\\demo\\git\\identityServerDemo\\in-MemoryDemo\\Movies.API\\Movies.API.csproj": {}
   },
   "projects": {
-    "E:\\in sdb\\tasks\\identity server 4 Demo Final\\Movies.API\\Movies.API.csproj": {
+    "E:\\in sdb\\tasks\\documents\\demo\\git\\identityServerDemo\\in-MemoryDemo\\Movies.API\\Movies.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\in sdb\\tasks\\identity server 4 Demo Final\\Movies.API\\Movies.API.csproj",
+        "projectUniqueName": "E:\\in sdb\\tasks\\documents\\demo\\git\\identityServerDemo\\in-MemoryDemo\\Movies.API\\Movies.API.csproj",
         "projectName": "Movies.API",
-        "projectPath": "E:\\in sdb\\tasks\\identity server 4 Demo Final\\Movies.API\\Movies.API.csproj",
+        "projectPath": "E:\\in sdb\\tasks\\documents\\demo\\git\\identityServerDemo\\in-MemoryDemo\\Movies.API\\Movies.API.csproj",
         "packagesPath": "C:\\Users\\raymond\\.nuget\\packages\\",
-        "outputPath": "E:\\in sdb\\tasks\\identity server 4 Demo Final\\Movies.API\\obj\\",
+        "outputPath": "E:\\in sdb\\tasks\\documents\\demo\\git\\identityServerDemo\\in-MemoryDemo\\Movies.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
